# fabric-starter

./: .dockerignore  .gitignore  README.md  chaincode-reload.sh  channel-add-org.sh  consortium-add-org.sh  docker-compose-dev.yaml  docker-compose-orderer.yaml  docker-compose-ports.yaml  docker-compose.yaml  lib.sh  multihost.yaml  orderer-multihost.yaml
chaincode/: PrivateCollectionConfig.json  factor_scala_2.0  factor_scala_2.1  factor_scala_2.2  factor_scala_2.3  factor_scala_2.4  factor_scala_2.41  factor_scala_2.42  factor_scala_2.46
chaincode/go/factor/: createInvoice.go
chaincode/go/sacc/: sacc.go
chaincode/go/test/: json.go
chaincode/java/fabric-chaincode-example-gradle/: build.gradle
chaincode/java/factor/: build.gradle  settings.gradle
chaincode/java/factor/src/main/scala/ru/sbrf/factoring/: Config.scala  Main.scala
chaincode/java/factor/src/main/scala/ru/sbrf/factoring/assets/: Contract.scala  Document.scala  Order.scala  Organization.scala
chaincode/java/factor/src/test/scala/: TestSuite.scala
chaincode/java/factoring/: .classpath  .project  build.gradle
chaincode/java/factoring/src/main/scala/ru/sbrf/factoring/: Main.scala
chaincode/java/factoring/src/test/scala/: LibrarySuite.scala  TestSuite.scala
chaincode/node/reference/: package-lock.json
docs/: factoring.md  user-guide.md
factor-network/: alpha.md  bundle.sh  clean-install.sh  custom_port_config.json  factoring.yaml  multihost-bundle.sh  multihost-cc-upgrade.sh  upgrade.sh  usefull.md
factor-network/chaincode/go/factor/: common.go  createInvoice.go  privateDataConfig.json
factor-network/docker/: backend-compose.yaml
factor-network/docker/extraOrderer/: docker-compose-orderer2.yaml
templates/: NewOrg.json  enroll.js
webapp/: index.html
(+9 files in other folders)
