plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'java'
}

group 'org.hyperledger.fabric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    maven {
        url 'http://dist.wso2.org/maven2/'
    }
    maven {
        url 'https://nexus.hyperledger.org/content/repositories/snapshots'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'

    compile group: 'org.hyperledger.fabric', name: 'fabric-chaincode-shim', version: '1.3.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.eclipse.equinox/org.apache.commons.logging
    compile group: 'org.eclipse.equinox', name: 'org.apache.commons.logging', version: '1.0.4.v200706111724'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
// https://mvnrepository.com/artifact/io.grpc/grpc-core
    compile group: 'io.grpc', name: 'grpc-core', version: '1.15.1'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.15.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.example.SimpleChaincode'
    }
}
